<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<link rel="stylesheet" href="../../resources/css/ui_publish.css">
	<link rel="stylesheet" href="../../resources/css/nhm_newch.css">
	<script type="text/javascript" src="../../resources/js/ui_publish.js"></script>
	<title>PUBLISHING GUIDE</title>
</head>
<body>
	<div class="guide-wrap" id="wrapper">
		<!-- ####################################################### -->
		<!-- ### [HEADER] ### -->
		<!-- ####################################################### -->
		<header class="guide-header">
			<h1><span>NHmembers pot</span><strong>BUTTON GUIDE</strong></h1>
			<nav>
				<ul>
					<li><a href="content_txt.html">TXT</a></li>
					<li><a href="content_btn.html" aria-current="page">BTN</a></li>
					<li><a href="content_tbl.html">TABLE</a></li>
					<li><a href="content_list.html">LIST</a></li>
					<li><a href="content_form.html">FORM</a></li>
					<li><a href="content_info.html">INFO</a></li>
					<li><a href="content_bbs.html">BOARD</a></li>
				</ul>
			</nav>
		</header>

		<!-- ####################################################### -->
		<!-- ### [CONTAINER] ### -->
		<!-- ####################################################### -->
		<div class="guide-container">
			<!-- ### 액션버튼 ### -->
			<section class="guide-section">
				<div class="guide-tit1">
					<h2>액션버튼: .btn_action </h2>
					<div class="sub">H:55px</div>
				</div>
				<div class="guide-cont">
					<div class="guide-table1">
						<table>
							<caption>액션버튼 목록</caption>
							<colgroup>
								<col style="width:30%">
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">구분</th>
									<th scope="col">내용</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>기본</td>
									<td>
										<a href="#none" class="btn_action">버튼명</a>
										<button type="button" class="btn_action">버튼명</button>
									</td>
								</tr>
								<tr>
									<td>색상<br>[.ty01]</td>
									<td>
										<a href="#none" class="btn_action ty01">버튼명</a>
										<button type="button" class="btn_action ty01">버튼명</button>
									</td>
								</tr>
								<tr>
									<td>색상<br>[.ty02]</td>
									<td>
										<a href="#none" class="btn_action ty02">버튼명</a>
										<button type="button" class="btn_action ty02">버튼명</button>
									</td>
								</tr>
								<tr>
									<td>비활성화<br>[:disabled]</td>
									<td>
										<button type="button" class="btn_action" disabled>버튼명</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>

			<!-- ### 컨텐츠버튼 ### -->
			<section class="guide-section">
				<h2 class="guide-tit1">컨텐츠버튼</h2>

				<!-- 유형1 -->
				<div class="guide-tit2">
					<h3>유형1 : .btn_com1</h3>
					<div class="sub">H:45px</div>
				</div>
				<div class="guide-cont">
					<div class="guide-table1">
						<table>
							<caption>유형1 목록</caption>
							<colgroup>
								<col style="width:30%">
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">구분</th>
									<th scope="col">내용</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>기본</td>
									<td>
										<a href="#none" class="btn_com1">버튼명</a>
										<button type="button" class="btn_com1">버튼명</button>
									</td>
								</tr>
								<tr>
									<td>색상<br>[.ty01]</td>
									<td>
										<a href="#none" class="btn_com1 ty01">버튼명</a>
										<button type="button" class="btn_com1 ty01">버튼명</button>
									</td>
								</tr>
								<tr>
									<td>색상<br>[.ty02]</td>
									<td>
										<a href="#none" class="btn_com1 ty02">버튼명</a>
										<button type="button" class="btn_com1 ty02">버튼명</button>
									</td>
								</tr>
								<tr>
									<td>색상<br>[.ty03]</td>
									<td>
										<a href="#none" class="btn_com1 ty03">버튼명</a>
										<button type="button" class="btn_com1 ty03">버튼명</button>
									</td>
								</tr>
								<tr>
									<td>비활성화<br>[:disabled]</td>
									<td>
										<button type="button" class="btn_com1" disabled>버튼명</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>

			<!-- ### 서브버튼 ### -->
			<section class="guide-section">
				<h2 class="guide-tit1">서브버튼</h2>

				<!-- 유형1 -->
				<div class="guide-tit2">
					<h3>유형1 : .btn_sub1</h3>
					<div class="sub">H:45px</div>
				</div>
				<p class="guide-txt">입력 객체와 함께 사용 : 예시) 입력객체 + 버튼</p>
				<div class="guide-cont">
					<div class="guide-table1">
						<table>
							<caption>서브버튼 유형1 목록</caption>
							<colgroup>
								<col style="width:30%">
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">구분</th>
									<th scope="col">내용</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>기본</td>
									<td>
										<a href="#none" class="btn_sub1">버튼명</a>
										<button type="button" class="btn_sub1">버튼명</button>
									</td>
								</tr>
								<tr>
									<td>비활성화<br>[:disabled]</td>
									<td>
										<button type="button" class="btn_sub1" disabled>버튼명</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<!-- 유형2 -->
				<div class="guide-tit2">
					<h3>유형2 : .btn_sub2</h3>
					<div class="sub">H:22px</div>
				</div>
				<div class="guide-cont">
					<div class="guide-table1">
						<table>
							<caption>서브버튼 유형2 목록</caption>
							<colgroup>
								<col style="width:30%">
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">구분</th>
									<th scope="col">내용</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>기본</td>
									<td>
										<a href="#none" class="btn_sub2">버튼명</a>
										<button type="button" class="btn_sub2">버튼명</button>
									</td>
								</tr>
								<tr>
									<td>비활성화<br>[:disabled]</td>
									<td>
										<button type="button" class="btn_sub2" disabled>버튼명</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<!-- 유형3 -->
				<div class="guide-tit2">
					<h3>유형3 : .btn_sub3</h3>
					<div class="sub">H:23px</div>
				</div>
				<div class="guide-cont">
					<div class="guide-table1">
						<table>
							<caption>서브버튼 유형3 목록</caption>
							<colgroup>
								<col style="width:30%">
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">구분</th>
									<th scope="col">내용</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>기본</td>
									<td>
										<a href="#none" class="btn_sub3">버튼명</a>
										<button type="button" class="btn_sub3">버튼명</button>
									</td>
								</tr>
								<tr>
									<td>색상<br>[.ty01]</td>
									<td>
										<a href="#none" class="btn_sub3 ty01">버튼명</a>
										<button type="button" class="btn_sub3 ty01">버튼명</button>
									</td>
								</tr>
								<tr>
									<td>비활성화<br>[:disabled]</td>
									<td>
										<button type="button" class="btn_sub3" disabled>버튼명</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- // -->
			</section>

			<!-- ### 버튼세트 ### -->
			<section class="guide-section">
				<h2 class="guide-tit1">버튼세트</h2>
				<!-- 유형1 -->
				<h3 class="guide-tit2">유형1 : .btn_set1</h3>
				<div class="guide-cont">
					<h4 class="guide-tit4">공유하기</h4>
					<div class="btn_set1">
						<button type="button" class="ic1">카카오톡</button>
						<button type="button" class="ic2">문자메세지</button>
						<button type="button" class="ic3">링크복사</button>
					</div>

					<hr class="guide-line1">
					<h4 class="guide-tit4">간편로그인</h4>
					<div class="btn_set1 t1">
						<button type="button" class="ic1">카카오톡</button>
						<button type="button" class="ic4">네이버</button>
						<button type="button" class="ic5">페이스북</button>
						<div class="ic6">
							<button type="button">OnePASS</button>
							<button type="button" data-label="tooltip" class="btn_txt1 ic2 btn_layer" aria-controls="tooltip01">OnePASS 안내</button>
							<div id="tooltip01" class="tooltip" role="tooltip">
								<button type="button" class="close">툴팁닫기</button>
								<p>내용</p>
							</div>
						</div>
					</div>
				</div>

				<!-- 유형2 -->
				<h3 class="guide-tit2">유형2 (선택버튼) : .btn_set2</h3>
				<ul class="guide-txt">
					<li>라디오버튼(.inp_btn)과 동일한 UI이지만 기능으로 분리함</li>
					<li>선택 해제도 가능한 버튼에 적합함 (ex 조회기간)</li>
					<li>4개 이상일 경우 width:25%로 고정되어 개행됨</li>
					<li>해상도 320보다 작을 경우 폰트사이즈 조정 (12px)</li>
				</ul>
				<div class="guide-cont">
					<h4 class="guide-tit4">2개일 경우</h4>
					<div class="btn_set2">
						<button type="button" class="active" title="선택됨">버튼명</button>
						<button type="button">버튼명</button>
					</div>
					<h4 class="guide-tit4">3개일 경우</h4>
					<div class="btn_set2">
						<button type="button">버튼명</button>
						<button type="button" class="active" title="선택됨">버튼명</button>
						<button type="button">버튼명</button>
					</div>
					<h4 class="guide-tit4">4개 이상일 경우</h4>
					<div class="btn_set2">
						<button type="button">버튼명</button>
						<button type="button">버튼명</button>
						<button type="button" class="active" title="선택됨">버튼명</button>
						<button type="button">버튼명</button>
						<button type="button">버튼명</button>
					</div>
				</div>

				<!-- 유형3 -->
				<h3 class="guide-tit2">유형3 (소팅버튼) : .btn_set3</h3>
				<ul class="guide-txt">
					<li>탭버튼(.tab_sub2)과 동일한 UI이지만 기능으로 분리함</li>
					<li>소팅 기능이 있는 버튼에 적합함 (ex 팟로그)</li>
					<li>해상도가 버튼영역 크기보다 작을 경우 스크롤 생김</li>
				</ul>
				<div class="guide-cont">
					<div class="btn_set3">
						<button type="button">버튼명</button>
						<button type="button">버튼명</button>
						<button type="button" class="active" title="선택됨">버튼명</button>
						<button type="button">버튼명</button>
						<button type="button">버튼명</button>
					</div>
				</div>
			</section>

			<!-- ### 아이콘 버튼 ### -->
			<section class="guide-section">
				<h2 class="guide-tit1">아이콘 버튼</h2>
				<div class="guide-cont">
					<div class="guide-table1">
						<table>
							<caption>아이콘 버튼 목록</caption>
							<colgroup>
								<col style="width:30%">
								<col style="width:30%">
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">구분</th>
									<th scope="col">클래스명</th>
									<th scope="col">내용</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>공유하기</td>
									<td>.btn_share</td>
									<td><button type="button" class="btn_share">공유하기</button></td>
								</tr>
								<tr>
									<td>새창열기</td>
									<td>.btn_blank</td>
									<td><button type="button" class="btn_blank">새창열기</button></td>
								</tr>
								<tr>
									<td>바코드</td>
									<td>.btn_barcode</td>
									<td><button type="button" class="btn_barcode">바코드보기</button></td>
								</tr>
								<tr>
									<td>삭제</td>
									<td>.btn_del</td>
									<td><button type="button" class="btn_del">삭제</button></td>
								</tr>
								<tr>
									<td>유의사항</td>
									<td>.btn_txt1.ic1</td>
									<td><button type="button" class="btn_txt1 ic1">유의사항</button></td>
								</tr>
								<tr>
									<td>안내</td>
									<td>.btn_txt1.ic2</td>
									<td><button type="button" class="btn_txt1 ic2">안내</button></td>
								</tr>
								<tr>
									<td>정렬</td>
									<td>.btn_sort</td>
									<td><button type="button" class="btn_sort">최신순</button></td>
								</tr>
								<tr>
									<td>새로고침</td>
									<td>.btn_refresh</td>
									<td><button type="button" class="btn_refresh">새로고침</button></td>
								</tr>
								<tr>
									<td>듣기</td>
									<td>.btn_listen</td>
									<td><button type="button" class="btn_listen">듣기</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- // -->
			</section>

			<!-- ### 링크버튼 ### -->
			<section class="guide-section">
				<h2 class="guide-tit1">링크버튼</h2>
				<div class="guide-cont">
					<div class="guide-table1">
						<table>
							<caption>링크버튼 목록</caption>
							<colgroup>
								<col style="width:30%">
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">구분</th>
									<th scope="col">내용</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>.link_t1</td>
									<td>
										<a href="#none" class="link_t1">버튼명</a>
										<button type="button" class="link_t1">버튼명</button>
									</td>
								</tr>
								<tr>
									<td>.link_t2</td>
									<td>
										<a href="#none" class="link_t2">버튼명</a>
										<button type="button" class="link_t2">버튼명</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</section>

			<!-- ### 버튼영역 ### -->
			<section class="guide-section">
				<h2 class="guide-tit1">버튼영역</h2>

				<!-- 액션버튼 -->
				<h3 class="guide-tit2">액션버튼(하단고정) : .wrap_action</h3>
				<div class="guide-cont">
					<div style="transform:translateZ(0);margin:0 -2.0rem;height:6.5rem;">
						<div class="wrap_action">
							<button type="button" class="btn_action">버튼명</button>
						</div>
					</div>
					<hr class="guide-line1">
					<div style="transform:translateZ(0);margin:0 -2.0rem;height:6.5rem;">
						<div class="wrap_action">
							<button type="button" class="btn_action ty01">버튼명</button>
							<button type="button" class="btn_action">버튼명</button>
						</div>
					</div>
				</div>

				<!-- 유형1(가로100% / N) -->
				<h3 class="guide-tit2">유형1(가로100% / N) : .wrap_btn1</h3>
				<div class="guide-cont">
					<div class="wrap_btn1">
						<button type="button" class="btn_com1">버튼명</button>
					</div>
					<hr class="guide-line1">
					<div class="wrap_btn1">
						<button type="button" class="btn_com1 ty01">버튼명</button>
						<button type="button" class="btn_com1">버튼명</button>
					</div>
					<hr class="guide-line1">
					<div class="wrap_btn1">
						<button type="button" class="btn_com1 ty01">버튼명</button>
						<button type="button" class="btn_com1" disabled>버튼명</button>
						<button type="button" class="btn_com1">버튼명</button>
					</div>

					<hr class="guide-line1">
					<h4 class="guide-tit4">width값 조정 : 좌우여백 25px</h4>
					<div class="wrap_btn1 t1">
						<button type="button" class="btn_com1">버튼명</button>
					</div>
				</div>

				<!-- 유형2(센터정렬) -->
				<h3 class="guide-tit2">유형2(센터정렬) : .wrap_btn2</h3>
				<div class="guide-cont">
					<div class="wrap_btn2">
						<button type="button" class="btn_com1">버튼명</button>
					</div>
					<hr class="guide-line1">
					<div class="wrap_btn2">
						<button type="button" class="btn_com1 ty01">버튼명</button>
						<button type="button" class="btn_com1">버튼명</button>
					</div>
				</div>

				<!-- 유형3(우측정렬) -->
				<h3 class="guide-tit2">유형3(우측정렬) : .wrap_btn3</h3>
				<div class="guide-cont">
					<div class="wrap_btn3">
						<button type="button" class="btn_com1">버튼명</button>
					</div>
					<hr class="guide-line1">
					<div class="wrap_btn3">
						<button type="button" class="btn_com1 ty01">버튼명</button>
						<button type="button" class="btn_com1">버튼명</button>
					</div>
					<hr class="guide-line1">
					<div class="wrap_btn3 fix">
						<button type="button" class="btn_barcode">바코드보기</button>
					</div>
				</div>

				<!-- 유형4(죄측정렬) -->
				<h3 class="guide-tit2">유형4(죄측정렬) : .wrap_btn4</h3>
				<div class="guide-cont">
					<div class="wrap_btn4">
						<button type="button" class="btn_com1">버튼명</button>
					</div>
					<hr class="guide-line1">
					<div class="wrap_btn4">
						<button type="button" class="btn_com1 ty01">버튼명</button>
						<button type="button" class="btn_com1">버튼명</button>
					</div>
				</div>

				<!-- 유형5(개행) -->
				<h3 class="guide-tit2">유형5(개행) : .wrap_btn5</h3>
				<div class="guide-cont">
					<div class="wrap_btn5">
						<button type="button" class="btn_com1 ty01">버튼명</button>
						<button type="button" class="btn_com1">버튼명</button>
						<button type="button" class="btn_com1 ty02">버튼명</button>
						<p>안내문구노출영역</p>
					</div>
				</div>
			</section>

			<!-- ### 탭버튼 ### -->
			<section class="guide-section">
				<h2 class="guide-tit1">탭버튼</h2>
				<ul class="guide-txt">
					<li>탭 버튼 기능이 동적 디스플레이로 사용될 경우 <br><code>data-mode="tablist"</code> 추가</li>
					<li>단순 페이지 이동 네비게이션 요소로 사용될 경우 현재 페이지에 대한 추가 정보 제공<br><code>aria-current="page"</code></li>
				</ul>

				<!-- 유형1 -->
				<h3 class="guide-tit2">유형1 : .tab_sub1</h3>
				<div class="guide-cont">
					<div class="tab_sub1">
						<ul>
							<li class="active"><a href="#none" aria-current="page">메뉴명</a></li>
							<li><a href="#none">메뉴명</a></li>
							<li><a href="#none">메뉴명</a></li>
						</ul>
					</div>
				</div>

				<!-- 유형2 -->
				<h3 class="guide-tit2">유형2 : .tab_sub2</h3>
				<div class="guide-cont">
					<div class="tab_sub2">
						<ul>
							<li class="active"><a href="#none" aria-current="page">메뉴명</a></li>
							<li><a href="#none">메뉴명</a></li>
							<li><a href="#none">메뉴명</a></li>
						</ul>
					</div>
				</div>
				<!-- // -->
			</section>
			<!-- ### // ### -->
		</div>
		<!-- ####################################################### -->
	</div>
</body>
</html>